.widget {
  display: grid;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  position: static;
  width: 64px;
  max-height: 872px;
  max-width: 64px;
  height: 64px;
  transition: 0.5s height, 0.5s border-radius;
  transition-delay: 0s, 0.5s;
  overflow: hidden;
  padding: 0;
  &_visible {
    overflow: visible;
  }

  border-radius: 32px !important;
  &-button {
    display: flex;
    margin: auto;
    padding: 4px 16px;
    transition: 0.3s background-color;
    border-radius: 16px;
    &_active {
      background-color: #00000015;
    }
    img {
      display: box;
      position: relative;
    }
    &:hover {
      & .widget-button__title {
        visibility: visible;
        overflow: visible;
        opacity: 1;
        transition-delay: 1s;
      }
    }
    &__title {
      position: absolute;
      //visibility: hidden;
      white-space: nowrap;
      transform: translateY(-10px);
      opacity: 0;
      left: calc(100% + 30px);
      transition: 0.5s;
      transition-delay: 0s;
      background-color: #fff;
      padding: 10px 16px;
      box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
  }
  &_active {
    height: 85vh;
    border-radius: 22px !important;
    transition-delay: 0.5s, 0s;
  }

  &__menu {
    //margin: 0 auto 33px auto;
    width: 64px;
    height: 64px;
    display: flex;
    & img {
      display: block;
      margin: auto;
    }
  }

  &__block {
    &_main {
      display: flex;
      flex-direction: column;
      gap: 25px;
      justify-items: center;
      align-items: center;
      min-height: 300px;
      transition: 0.5s height;
      &_in {
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 33px;
      }
    }

    &_additional {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 22px;
    }
  }
}
