<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/493598b4f1774baf.css" as="style"/><link rel="stylesheet" href="/_next/static/css/493598b4f1774baf.css" data-n-g=""/><link rel="preload" href="/_next/static/css/230c6e0a16e49e74.css" as="style"/><link rel="stylesheet" href="/_next/static/css/230c6e0a16e49e74.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="/_next/static/chunks/framework-63157d71ad419e09.js" defer=""></script><script src="/_next/static/chunks/main-daf67cc10f8a009e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6c4e1a85cc5e0996.js" defer=""></script><script src="/_next/static/chunks/7112840a-320cb17952cc4378.js" defer=""></script><script src="/_next/static/chunks/397d250c-27c2003b550f62a9.js" defer=""></script><script src="/_next/static/chunks/249-6d8ec9bd6e0c1b6b.js" defer=""></script><script src="/_next/static/chunks/pages/index-140032330dfccfd0.js" defer=""></script><script src="/_next/static/yWGSvgfLQoZ3hs8c7qJeY/_buildManifest.js" defer=""></script><script src="/_next/static/yWGSvgfLQoZ3hs8c7qJeY/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #29D;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #29D, 0 0 5px #29D;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #29D;
      border-left-color: #29D;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="style_header__ZRQhb "><a href="/default"><img alt="logo" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="style_header__logo__6Su0T" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=96&amp;q=75"/></a><div class="style_header__btns__LPTkU"><button type="button" class="style_btn__EWcyD" data-testid="login-btn"><span>Sign In / Sign Up</span></button></div></div><div class="style_container__QfKPO"><div class="style_welcome__pmJFa"><picture><img src="/bg.png" alt="mental-health" class="style_welcome__bg__exw0i"/></picture><div class="style_welcome__wrapper__MKa_6"><h1 class="style_welcome__title__sHGu4">Welcome to Balance Vista</h1><p class="style_welcome__subtitle__t00FX">Dive into the realm of emotional well-being on our mental health website. Resources, inspiration, and tools to cultivate harmony within yourself.</p><button type="button" class="style_btn__EWcyD"><span>Start our journey</span></button></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"default":{"common":{"404":{"oops":"Oops!","error":"You are lost","btn-go-home":"Go Home"},"welcome":{"title":"Welcome to Balance Vista","subtitle":"Dive into the realm of emotional well-being on our mental health website. Resources, inspiration, and tools to cultivate harmony within yourself."},"header":{"btn-signin":"Sign In","btn-signup":"Sign Up","btn-signout":"Sign Out","btn-app-page":"App Page"},"footer":{"rights":"© 2023 All Rights Reserved."},"validation":{"required":"Required field!","email":"Write correct email!","password":"Min 8 symbols, one letter, one digit, one special character!"},"sign":{"sign":"Sign","in":"in","up":"up","use":"to use","GraphiQL":"GraphiQL App","email":"Email","password":"Password","account-false":"Don't have an account? ","account-true":"Already have an account? ","placeholder-email":"Enter your email","placeholder-password":"Enter your password","required":"Required field!"},"app":{"new-header":"New Header","variables":"Variables","headers":"Headers"},"btn":{"btn-start":"Start our journey"}}},"en":{"common":{"404":{"oops":"Oops!","error":"You are lost","btn-go-home":"Go Home"},"welcome":{"title":"Welcome to Balance Vista","subtitle":"Dive into the realm of emotional well-being on our mental health website. Resources, inspiration, and tools to cultivate harmony within yourself."},"header":{"btn-signin":"Sign In","btn-signup":"Sign Up","btn-signout":"Sign Out","btn-app-page":"App Page"},"footer":{"rights":"© 2023 All Rights Reserved."},"validation":{"required":"Required field!","email":"Write correct email!","password":"Min 8 symbols, one letter, one digit, one special character!"},"sign":{"sign":"Sign","in":"in","up":"up","use":"to use","GraphiQL":"GraphiQL App","email":"Email","password":"Password","account-false":"Don't have an account? ","account-true":"Already have an account? ","placeholder-email":"Enter your email","placeholder-password":"Enter your password","required":"Required field!"},"app":{"new-header":"New Header","variables":"Variables","headers":"Headers"},"btn":{"btn-start":"Start our journey"}}}},"initialLocale":"default","ns":["common"],"userConfig":{"i18n":{"locales":["default","en","ru"],"defaultLocale":"en","localeDetection":false,"localePath":"/Users/mariagornashevich/Documents/mental-health_app/public/locales"},"default":{"i18n":{"locales":["default","en","ru"],"defaultLocale":"en","localeDetection":false,"localePath":"/Users/mariagornashevich/Documents/mental-health_app/public/locales"}}}}},"__N_SSG":true},"page":"/","query":{},"buildId":"yWGSvgfLQoZ3hs8c7qJeY","isFallback":false,"gsp":true,"locale":"default","locales":["en","default","ru"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>