<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/493598b4f1774baf.css" as="style"/><link rel="stylesheet" href="/_next/static/css/493598b4f1774baf.css" data-n-g=""/><link rel="preload" href="/_next/static/css/b7d07c495db89c9f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b7d07c495db89c9f.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="/_next/static/chunks/framework-63157d71ad419e09.js" defer=""></script><script src="/_next/static/chunks/main-daf67cc10f8a009e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6c4e1a85cc5e0996.js" defer=""></script><script src="/_next/static/chunks/pages/404-6e9201ece241ae22.js" defer=""></script><script src="/_next/static/yWGSvgfLQoZ3hs8c7qJeY/_buildManifest.js" defer=""></script><script src="/_next/static/yWGSvgfLQoZ3hs8c7qJeY/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #29D;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #29D, 0 0 5px #29D;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #29D;
      border-left-color: #29D;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="style_container__QfKPO"><div class="__404_error__6vwPj"><picture class="__404_error__img__U_W6v"><img src="/error.png" alt="error"/></picture><div class="__404_error__block__rgb3x"><h1 class="__404_error__title__qE_v2">Oops!</h1><p class="__404_error__text__Qa365">You are lost</p></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"en":{"common":{"404":{"oops":"Oops!","error":"You are lost","btn-go-home":"Go Home"},"welcome":{"title":"Welcome to Balance Vista","subtitle":"Dive into the realm of emotional well-being on our mental health website. Resources, inspiration, and tools to cultivate harmony within yourself."},"header":{"btn-signin":"Sign In","btn-signup":"Sign Up","btn-signout":"Sign Out","btn-app-page":"App Page"},"footer":{"rights":"© 2023 All Rights Reserved."},"validation":{"required":"Required field!","email":"Write correct email!","password":"Min 8 symbols, one letter, one digit, one special character!"},"sign":{"sign":"Sign","in":"in","up":"up","use":"to use","GraphiQL":"GraphiQL App","email":"Email","password":"Password","account-false":"Don't have an account? ","account-true":"Already have an account? ","placeholder-email":"Enter your email","placeholder-password":"Enter your password","required":"Required field!"},"app":{"new-header":"New Header","variables":"Variables","headers":"Headers"},"btn":{"btn-start":"Start our journey"}}}},"initialLocale":"en","ns":["common"],"userConfig":{"i18n":{"locales":["default","en","ru"],"defaultLocale":"en","localeDetection":false,"localePath":"/Users/mariagornashevich/Documents/mental-health_app/public/locales"},"default":{"i18n":{"locales":["default","en","ru"],"defaultLocale":"en","localeDetection":false,"localePath":"/Users/mariagornashevich/Documents/mental-health_app/public/locales"}}}}},"__N_SSG":true},"page":"/404","query":{},"buildId":"yWGSvgfLQoZ3hs8c7qJeY","isFallback":false,"gsp":true,"locale":"en","locales":["en","default","ru"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>